// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LostoClockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 513}}";
			sepNavSelRange = "{405, 80}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 426}, {1225, 347}}";
		};
	};
	1D3623250D0F684500981E51 /* LostoClockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 592}}";
			sepNavSelRange = "{397, 174}";
			sepNavVisRange = "{0, 676}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LostoClock */ = {
		activeExec = 0;
		executables = (
			996B54821155945E00AB521F /* LostoClock */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LostoClockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1001}}";
			sepNavSelRange = "{767, 11}";
			sepNavVisRange = "{175, 1105}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LostoClockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 9633}}";
			sepNavSelRange = "{12755, 12}";
			sepNavVisRange = "{12085, 1432}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 996B54821155945E00AB521F /* LostoClock */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LostoClock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LostoClock */,
		);
		breakpoints = (
			991B0BDD116938A1000A21B7 /* LostoClockViewController.m:250 */,
			99767B3E116BB4E10065C844 /* LostoClockViewController.m:324 */,
		);
		codeSenseManager = 996B548D1155947D00AB521F /* Code sense */;
		executables = (
			996B54821155945E00AB521F /* LostoClock */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296998892;
			PBXWorkspaceStateSaveDate = 296998892;
		};
		perUserProjectItems = {
			9916E50D119E0ABE00753C11 /* PBXTextBookmark */ = 9916E50D119E0ABE00753C11 /* PBXTextBookmark */;
			991B0AA21166873A000A21B7 /* PBXTextBookmark */ = 991B0AA21166873A000A21B7 /* PBXTextBookmark */;
			9925DAB5119E01C600DC4BEA /* PBXTextBookmark */ = 9925DAB5119E01C600DC4BEA /* PBXTextBookmark */;
			9925DAB6119E01C600DC4BEA /* PBXTextBookmark */ = 9925DAB6119E01C600DC4BEA /* PBXTextBookmark */;
			9939A5231189822600C74505 /* PBXBookmark */ = 9939A5231189822600C74505 /* PBXBookmark */;
			9939A6A2118A3FFE00C74505 /* PBXTextBookmark */ = 9939A6A2118A3FFE00C74505 /* PBXTextBookmark */;
			9945E3BE11B074D700A6216A /* PBXTextBookmark */ = 9945E3BE11B074D700A6216A /* PBXTextBookmark */;
			9945E8F411B3F37000A6216A /* PBXTextBookmark */ = 9945E8F411B3F37000A6216A /* PBXTextBookmark */;
			9945E8F511B3F37000A6216A /* PBXTextBookmark */ = 9945E8F511B3F37000A6216A /* PBXTextBookmark */;
			9945E8F611B3F37000A6216A /* PBXTextBookmark */ = 9945E8F611B3F37000A6216A /* PBXTextBookmark */;
			996B293F11774B8600DA074A /* PBXBookmark */ = 996B293F11774B8600DA074A /* PBXBookmark */;
			996B294011774B8600DA074A /* PBXBookmark */ = 996B294011774B8600DA074A /* PBXBookmark */;
			996B294211774B8600DA074A /* PBXBookmark */ = 996B294211774B8600DA074A /* PBXBookmark */;
			996B294311774B8600DA074A /* PBXBookmark */ = 996B294311774B8600DA074A /* PBXBookmark */;
			996B294411774B8600DA074A /* PBXBookmark */ = 996B294411774B8600DA074A /* PBXBookmark */;
			996B294511774B8600DA074A /* PBXBookmark */ = 996B294511774B8600DA074A /* PBXBookmark */;
			996B294611774B8600DA074A /* PBXBookmark */ = 996B294611774B8600DA074A /* PBXBookmark */;
			996B294B11774B8600DA074A /* PBXBookmark */ = 996B294B11774B8600DA074A /* PBXBookmark */;
			996B294D11774B8600DA074A /* PBXBookmark */ = 996B294D11774B8600DA074A /* PBXBookmark */;
			996B294E11774B8600DA074A /* PBXBookmark */ = 996B294E11774B8600DA074A /* PBXBookmark */;
			996B29861177B83500DA074A /* PBXBookmark */ = 996B29861177B83500DA074A /* PBXBookmark */;
			996B29951177BAFC00DA074A /* PBXBookmark */ = 996B29951177BAFC00DA074A /* PBXBookmark */;
			996B29961177BAFC00DA074A /* PBXBookmark */ = 996B29961177BAFC00DA074A /* PBXBookmark */;
			99731337119618EB005776A5 /* PlistBookmark */ = 99731337119618EB005776A5 /* PlistBookmark */;
			99731338119618EB005776A5 /* PBXTextBookmark */ = 99731338119618EB005776A5 /* PBXTextBookmark */;
			997313441196192A005776A5 /* PBXTextBookmark */ = 997313441196192A005776A5 /* PBXTextBookmark */;
			9984CD3911724249009E579A /* PBXBookmark */ = 9984CD3911724249009E579A /* PBXBookmark */;
			9984CD3A11724249009E579A /* PBXBookmark */ = 9984CD3A11724249009E579A /* PBXBookmark */;
			9984CD3B11724249009E579A /* PBXBookmark */ = 9984CD3B11724249009E579A /* PBXBookmark */;
			9984CD3C11724249009E579A /* PBXBookmark */ = 9984CD3C11724249009E579A /* PBXBookmark */;
			9984CD3D11724249009E579A /* PBXBookmark */ = 9984CD3D11724249009E579A /* PBXBookmark */;
			9984CD3E11724249009E579A /* PBXBookmark */ = 9984CD3E11724249009E579A /* PBXBookmark */;
			9984CD3F11724249009E579A /* PBXBookmark */ = 9984CD3F11724249009E579A /* PBXBookmark */;
			9984CD4011724249009E579A /* PBXBookmark */ = 9984CD4011724249009E579A /* PBXBookmark */;
			9984CD4111724249009E579A /* PBXBookmark */ = 9984CD4111724249009E579A /* PBXBookmark */;
			9984CD4211724249009E579A /* PBXBookmark */ = 9984CD4211724249009E579A /* PBXBookmark */;
			9984CD4311724249009E579A /* PBXBookmark */ = 9984CD4311724249009E579A /* PBXBookmark */;
			9984CD4411724249009E579A /* PBXBookmark */ = 9984CD4411724249009E579A /* PBXBookmark */;
			9984CD4511724249009E579A /* PBXBookmark */ = 9984CD4511724249009E579A /* PBXBookmark */;
			9984CD4611724249009E579A /* PBXBookmark */ = 9984CD4611724249009E579A /* PBXBookmark */;
			9984CD4711724249009E579A /* PBXBookmark */ = 9984CD4711724249009E579A /* PBXBookmark */;
			9984CD4811724249009E579A /* PBXBookmark */ = 9984CD4811724249009E579A /* PBXBookmark */;
			9984CD4911724249009E579A /* PBXBookmark */ = 9984CD4911724249009E579A /* PBXBookmark */;
			9984CD4A11724249009E579A /* PBXBookmark */ = 9984CD4A11724249009E579A /* PBXBookmark */;
			9984CD4B11724249009E579A /* PBXBookmark */ = 9984CD4B11724249009E579A /* PBXBookmark */;
			9984CD4C11724249009E579A /* PBXBookmark */ = 9984CD4C11724249009E579A /* PBXBookmark */;
			9984CD4D11724249009E579A /* PBXBookmark */ = 9984CD4D11724249009E579A /* PBXBookmark */;
			99CCAA121184CA77001B2E14 /* PBXBookmark */ = 99CCAA121184CA77001B2E14 /* PBXBookmark */;
			99D802CA1186DE0D00910753 /* PBXBookmark */ = 99D802CA1186DE0D00910753 /* PBXBookmark */;
			99EC302E11A83C310020BE54 /* PBXTextBookmark */ = 99EC302E11A83C310020BE54 /* PBXTextBookmark */;
		};
		sourceControlManager = 996B548C1155947D00AB521F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* LostoClock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	9916E50D119E0ABE00753C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 996B55D011579CF700AB521F /* AlarmSettings.h */;
		name = "AlarmSettings.h: 31";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	991B0AA21166873A000A21B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LostoClock_Prefix.pch */;
		name = "LostoClock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	991B0BDD116938A1000A21B7 /* LostoClockViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* LostoClockViewController.m */;
		functionName = "-flipFirstMinute";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		modificationTime = 293465540.449895;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9925DAB5119E01C600DC4BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CCAA9A1185A3F6001B2E14 /* TimerClockView.m */;
		name = "TimerClockView.m: 138";
		rLen = 26;
		rLoc = 3280;
		rType = 0;
		vrLen = 973;
		vrLoc = 2872;
	};
	9925DAB6119E01C600DC4BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LostoClockAppDelegate.h */;
		name = "LostoClockAppDelegate.h: 19";
		rLen = 80;
		rLoc = 405;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	9939A5231189822600C74505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9942309E1188404C00CF883E /* blackBgrnd.png */;
	};
	9939A6A2118A3FFE00C74505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CCAA991185A3F6001B2E14 /* TimerClockView.h */;
		name = "TimerClockView.h: 61";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1054;
		vrLoc = 884;
	};
	9945E3BE11B074D700A6216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 996B55D111579CF700AB521F /* AlarmSettings.m */;
		name = "AlarmSettings.m: 82";
		rLen = 247;
		rLoc = 2538;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1862;
	};
	9945E8F411B3F37000A6216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LostoClockViewController.m */;
		name = "LostoClockViewController.m: 429";
		rLen = 12;
		rLoc = 12755;
		rType = 0;
		vrLen = 1432;
		vrLoc = 12085;
	};
	9945E8F511B3F37000A6216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LostoClockViewController.h */;
		name = "LostoClockViewController.h: 29";
		rLen = 12;
		rLoc = 780;
		rType = 0;
		vrLen = 1105;
		vrLoc = 175;
	};
	9945E8F611B3F37000A6216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LostoClockViewController.h */;
		name = "LostoClockViewController.h: 29";
		rLen = 11;
		rLoc = 767;
		rType = 0;
		vrLen = 1105;
		vrLoc = 175;
	};
	996B291711774B0400DA074A /* ib-1-up.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ib-1-up.png";
		path = "/Users/saxon/Documents/iPhones Apps/LostoClock/ib-1-up.png";
		sourceTree = "<absolute>";
	};
	996B291811774B0400DA074A /* ib-2-down.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ib-2-down.png";
		path = "/Users/saxon/Documents/iPhones Apps/LostoClock/ib-2-down.png";
		sourceTree = "<absolute>";
	};
	996B292111774B0400DA074A /* ir-1-up.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ir-1-up.png";
		path = "/Users/saxon/Documents/iPhones Apps/LostoClock/ir-1-up.png";
		sourceTree = "<absolute>";
	};
	996B293F11774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B57E51158DB8400AB521F /* mainBg1.jpg */;
	};
	996B294011774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B5785115847F100AB521F /* alarmOff.png */;
	};
	996B294211774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B55B8115780C300AB521F /* alarm.png */;
	};
	996B294311774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B55B9115780C300AB521F /* timer.png */;
	};
	996B294411774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B5587115595EA00AB521F /* ico-512.png */;
	};
	996B294511774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B5588115595EA00AB521F /* time.jpg */;
	};
	996B294611774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B558B1155962500AB521F /* black-bg.jpg.png */;
	};
	996B294B11774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B55911155963900AB521F /* bg.jpg */;
	};
	996B294D11774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B291711774B0400DA074A /* ib-1-up.png */;
	};
	996B294E11774B8600DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B291811774B0400DA074A /* ib-2-down.png */;
	};
	996B295C1177B7E500DA074A /* ib-0-down.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ib-0-down.png";
		path = "/Users/saxon/Documents/iPhones Apps/LostoClock/ib-0-down.png";
		sourceTree = "<absolute>";
	};
	996B295D1177B7E500DA074A /* ib-0-up.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ib-0-up.png";
		path = "/Users/saxon/Documents/iPhones Apps/LostoClock/ib-0-up.png";
		sourceTree = "<absolute>";
	};
	996B29861177B83500DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B292111774B0400DA074A /* ir-1-up.png */;
	};
	996B29951177BAFC00DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B295D1177B7E500DA074A /* ib-0-up.png */;
	};
	996B29961177BAFC00DA074A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B295C1177B7E500DA074A /* ib-0-down.png */;
	};
	996B54821155945E00AB521F /* LostoClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LostoClock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	996B548C1155947D00AB521F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	996B548D1155947D00AB521F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	996B55D011579CF700AB521F /* AlarmSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 513}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	996B55D111579CF700AB521F /* AlarmSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1599}}";
			sepNavSelRange = "{2538, 247}";
			sepNavVisRange = "{1862, 1363}";
			sepNavWindowFrame = "{{15, 426}, {1225, 347}}";
		};
	};
	99731337119618EB005776A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LostoClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/saxon/Documents/iPhones Apps/LostoClock/LostoClock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	99731338119618EB005776A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LostoClockAppDelegate.m */;
		name = "LostoClockAppDelegate.m: 20";
		rLen = 174;
		rLoc = 397;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	997313441196192A005776A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CCAA56118599B0001B2E14 /* TimerSetUp.h */;
		name = "TimerSetUp.h: 13";
		rLen = 11;
		rLoc = 219;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	99767B3E116BB4E10065C844 /* LostoClockViewController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* LostoClockViewController.m */;
		functionName = "-flipSecondHour";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		modificationTime = 295570104.83887;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9984CD3911724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99767BC4116BD73E0065C844 /* b-9-up.png */;
	};
	9984CD3A11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD0C11724121009E579A /* r-0-down.png */;
	};
	9984CD3B11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD0D11724122009E579A /* r-0-up.png */;
	};
	9984CD3C11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD0E11724122009E579A /* r-1-down.png */;
	};
	9984CD3D11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD0F11724122009E579A /* r-1-up.png */;
	};
	9984CD3E11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1011724122009E579A /* r-2-down.png */;
	};
	9984CD3F11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1111724122009E579A /* r-2-up.png */;
	};
	9984CD4011724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1211724122009E579A /* r-3-down.png */;
	};
	9984CD4111724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1311724122009E579A /* r-3-up.png */;
	};
	9984CD4211724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1411724122009E579A /* r-4-down.png */;
	};
	9984CD4311724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1511724122009E579A /* r-4-up.png */;
	};
	9984CD4411724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1611724122009E579A /* r-5-down.png */;
	};
	9984CD4511724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1711724122009E579A /* r-5-up.png */;
	};
	9984CD4611724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1811724122009E579A /* r-6-down.png */;
	};
	9984CD4711724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1911724122009E579A /* r-6-up.png */;
	};
	9984CD4811724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1A11724122009E579A /* r-7-down.png */;
	};
	9984CD4911724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1B11724122009E579A /* r-7-up.png */;
	};
	9984CD4A11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1C11724122009E579A /* r-8-down.png */;
	};
	9984CD4B11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1D11724122009E579A /* r-8-up.png */;
	};
	9984CD4C11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1E11724122009E579A /* r-9-down.png */;
	};
	9984CD4D11724249009E579A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9984CD1F11724122009E579A /* r-9-up.png */;
	};
	99CCAA121184CA77001B2E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 996B5786115847F100AB521F /* alarmOn.png */;
	};
	99CCAA56118599B0001B2E14 /* TimerSetUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 569}}";
			sepNavSelRange = "{219, 11}";
			sepNavVisRange = "{0, 380}";
		};
	};
	99CCAA57118599B0001B2E14 /* TimerSetUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{278, 249}";
			sepNavVisRange = "{1678, 1039}";
		};
	};
	99CCAA991185A3F6001B2E14 /* TimerClockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	99CCAA9A1185A3F6001B2E14 /* TimerClockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 8645}}";
			sepNavSelRange = "{3280, 26}";
			sepNavVisRange = "{2872, 973}";
		};
	};
	99D802CA1186DE0D00910753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991B0BAD1168FBA3000A21B7 /* Default.png */;
	};
	99EC302E11A83C310020BE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CCAA57118599B0001B2E14 /* TimerSetUp.m */;
		name = "TimerSetUp.m: 17";
		rLen = 249;
		rLoc = 278;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1678;
	};
}
